{
  "name": "seleniumjs",
  "version": "1.0.0",
  "description": "## Setup the project instal node:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanovakatya/SeleniumJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanovakatya/SeleniumJs/issues"
  },
  "homepage": "https://github.com/ivanovakatya/SeleniumJs#readme"
}
